* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    color: gray;
    scroll-behavior: smooth;
}

section {
    height: 80vh;
}

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("image/Healthy-Food-Doesnt-Have-To-Be-Expensive.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    top: 40%;
    left: 10%;
}

.hero-text-box h1 {
    color: white;
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 4px;
}

.btn:link,
.btn:visited,
input[type=submit] {
    text-decoration: none;
    border: 1px solid orange;
    border-radius: 20px;
    padding: 10px 15px;
    margin-left: 15px;
    transition: background-color 0.2s, color 0.2s, border 0.2s;
}

.btn:hover,
.btn:active,
input[type=submit] {
    background-color: #cf6d17;
}

.btn-main:link,
.btn-main:visited,
input[type=submit] {
    background-color: orange;
    font-weight: bolder;
    color: black;
}

.btn-main:hover,
.btn-main:active,
input[type=submit] {
    border: 1px solid #cf6d17;
    color: whitesmoke;
}

.btn-ghost:link,
.btn-ghost:visited {
    border-color: orange;
    color: orange;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}

.navbar {
    width: 80%;
    height: auto;
    margin: auto;
}

.logo {
    height: 100px;
    width: 100px;
    float: left;
    border-radius: 50%;
    margin-top: 15px;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 40px;
}

.navbar li {
    display: inline-block;
    margin-left: 40px
}

.nav-item {
    font-size: 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding-bottom: 8px;
    border: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.nav-item:hover {
    border-bottom: 2px solid orange;
}

.up {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(250, 250, 250, 0.3);
    position: fixed;
    bottom: 10px;
    right: 30px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    padding-top: 3px;
    vertical-align: center;
}

.up a {
    color: black;
}


/* End of Header */

.section-feature {
    width: 80%;
    margin: 0 auto;
}

h2 {
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    margin: 35px 0;
    letter-spacing: 1px;
    word-spacing: 4px;
    padding-top: 30px;
}

h2::after {
    content: "";
    display: block;
    width: 100px;
    background-color: orange;
    height: 2px;
    margin: 0 auto;
    margin-top: 30px;
}

.feature-box1 p {
    font-size: 20px;
    width: 680px;
    height: auto;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 35px;
}

.feature-box {
    columns: 4 200px;
    column-gap: 40px;
}

.box {
    padding: 15px;
}

.icon {
    color: orange;
    font-size: 40px;
    margin-bottom: 10px;
}

.box h3 {
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: bolder;
}

.box p {
    font-size: 20px;
    line-height: 20px;
}


/* End of Section-feature */

.section-meal {
    width: 80%;
    margin: 0 auto;
    padding: 0;
}

.meal-showcase {
    list-style-type: none;
    width: 100%;
}

.mealbox {
    width: 25%;
    float: left;
    display: block;
}

.mealphoto {
    width: 100%;
    overflow: hidden;
    background-color: black;
}

.mealphoto img {
    width: 100%;
    height: 200px;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0.7;
}

.mealphoto img:hover {
    transform: scale(1.04);
    opacity: 1;
}


/* End of Meal section */

.section-work {
    width: 80%;
    margin: 0 auto;
}

.parent {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.p-one {
    width: 350px;
    height: auto;
}

.phone-img {
    width: 100%;
    height: 450px;
    border-radius: 20px;
}

.p-two {
    width: 730px;
    font-size: 20px;
    /* padding: 10px; */
    color: black;
}

.p-two div {
    /* margin-bottom: 50px; */
}

.num {
    margin-bottom: 20px;
}

.num p {
    display: inline-block;
}


/* .num {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
} */

.circle-num {
    color: orange;
    border: 2px solid orange;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    padding: 11px;
    font-size: 20px;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 5px;
}

.btn-app {}

.btn-app img {
    width: auto;
    height: 50px;
    margin-right: 10px;
    margin-top: 40px;
}


/*-------Clear Float------*/

.clear-fix {
    zoom: 1;
}

.clear-fix::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}


/* End of section work */

.section-cities {
    width: 80%;
    margin: 0 auto;
}

.card-parent {
    columns: 4 350px;
}

.card {
    width: 100%;
    padding: 15px;
}

.card-img {
    width: 100%;
    height: 200px;
}

.card-title {
    padding: 10px 0 10px 10px;
}

.card-para {
    display: flex;
    align-items: center;
}

.card-icon {
    font-size: 15px;
    margin-right: 10px;
    margin-left: 15px;
    padding-top: 10px;
}

.card-text {
    font-size: 20px;
}

.card-link {
    font-size: 20px;
    color: orange;
    text-decoration: none;
    transition: border-bottom 0.5s;
}

.card-link:hover {
    border-bottom: 1px solid orange;
}


/* End of Section Cities */

.section-testimonials {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("image/back-customers-min.jpg");
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

.customer-comments {
    margin: 0 auto;
    width: 1300px;
    columns: 3 300px;
    column-gap: 40px;
}

.comment {}

blockquote {
    font-size: 30px;
    padding: 20px;
    font-style: italic;
}

cite {
    font-size: 20px;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}


/* End of section-testimonials */

.section-signup {
    width: 100%;
    margin: 0 auto;
    background-color: #f4f4f4;
}

.sign-up-box {
    width: 60%;
    columns: 3 200px;
    column-gap: 50px;
    height: auto;
    margin: 0 auto;
}

.plan-box {
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
}

.plan-box div {
    padding: 20px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div h3 {
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 10px;
}

.plan-box div:last-child {
    text-align: center;
    border-bottom: none;
}

.plan-price {
    font-size: 60px;
    margin-bottom: 10px;
    font-weight: 100;
    color: #ffa500;
}

.plan-price span {
    font-size: 18px;
    font-weight: 300;
}

.plan-price-meal {
    font-size: 16px;
}

.plan-box ul {
    list-style-type: none;
}

.plan-box ul li {
    padding: 5px 0;
}

.icon-small {
    font-size: 15px;
    margin-right: 10px;
}


/* End of section-signup */

.section-contact {}

.contact-title {}

.contact {
    width: 60%;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    justify-content: center;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100%;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

.left {
    width: 20%;
    height: auto;
}

.right {
    width: 50%;
    height: auto;
}

.left div {
    margin: 16px 0 30px 20px;
}

.right div {
    margin: 10px 0 15px 10px;
}


/* End of Section contact */

footer {
    height: 20vh;
    width: 100%;
    padding: 50px;
    background-color: #333;
}

.section-footer {
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
}

footer p {
    color: #888;
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
}

.footer-left {
    width: 45%;
    text-align: center;
}

.footer-nav {
    list-style-type: none;
    /* float: left; */
}

.footer-nav a,
.social-link a {
    font-size: 20px;
    color: #888;
    text-decoration: none;
    text-transform: uppercase;
}

.footer-nav li,
.social-link li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last,
.social-link li:last {
    margin-right: 0;
}

.footer-nav li a:hover,
.footer-nav li a:active,
.social-link li a:hover,
.social-link li a:active {
    color: #ddd;
}

.footer-right {
    width: 45%;
    text-align: right;
}

.social-link {}

.social-link li a:link,
.social-link li a:visited {
    font-size: 36px;
}

.fa-twitter:hover {
    color: #1da1f2;
}

.fa-facebook-f:hover {
    color: #3b5998;
}

.fa-google-plus-g:hover {
    color: #ea4335;
}

.fa-instagram:hover {
    color: #c32aa3;
}